# keycloak-spi-workbench

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: __authenticatorName__Authenticator.java  __authenticatorName__AuthenticatorFactory.java
archetype/src/main/resources/archetype-resources/src/test/java/: __authenticatorName__AuthenticatorDeploymentIT.java  __authenticatorName__AuthenticatorTest.java
archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/jihedapps/keycloak/spi/conditionalrisk/: RiskBasedConditionalAuthenticator.java  RiskBasedConditionalAuthenticatorFactory.java
src/main/java/com/jihedapps/keycloak/spi/kafkaevents/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
src/main/java/com/jihedapps/keycloak/spi/legacyuserstorage/: LegacyCredentialManager.java  LegacyPasswordHasher.java  LegacyTableConfig.java  LegacyUser.java  LegacyUserAdapter.java  LegacyUserRepository.java  LegacyUserStorageException.java  LegacyUserStorageProvider.java  LegacyUserStorageProviderFactory.java
src/test/java/com/jihedapps/keycloak/spi/conditionalrisk/: RiskBasedConditionalAuthenticatorDeploymentIT.java  RiskBasedConditionalAuthenticatorTest.java
src/test/java/com/jihedapps/keycloak/spi/kafkaevents/: KafkaEventListenerProviderFactoryTest.java  KafkaEventListenerProviderTest.java  KafkaEventPublishingIT.java
src/test/java/com/jihedapps/keycloak/spi/legacyuserstorage/: LegacyPasswordHasherTest.java  LegacyTableConfigTest.java  LegacyUserRepositoryPostgresIT.java  LegacyUserRepositoryTest.java  LegacyUserStorageProviderTest.java
