<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jihedapps</groupId>
    <artifactId>keycloak-spi-workbench</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>

    <name>keycloak-spi-workbench</name>
    <description>
        Custom Keycloak SPI providers: a conditional authenticator that gates a login-flow step
        on business rules (client risk tier, per-user override) instead of a fixed yes/no, an
        event listener that publishes login/logout/login-error events to Kafka, and a read-only
        user storage provider federating an existing legacy JDBC user table. Each provider ships
        with real tests, including Testcontainers checks against a live Keycloak server, a live
        Kafka broker, and a live PostgreSQL database, not just mocks.
    </description>
    <url>https://github.com/jihedbfr-art/keycloak-spi-workbench</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jihed Ben Arfa</name>
            <email>jihedbenarfa2026@gmail.com</email>
            <url>https://github.com/jihedbfr-art</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jihedbfr-art/keycloak-spi-workbench</url>
        <connection>scm:git:https://github.com/jihedbfr-art/keycloak-spi-workbench.git</connection>
        <developerConnection>scm:git:https://github.com/jihedbfr-art/keycloak-spi-workbench.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keycloak.version>26.6.1</keycloak.version>
        <junit.version>5.10.2</junit.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <kafka-clients.version>4.3.1</kafka-clients.version>
        <jackson.version>2.17.1</jackson.version>
        <sentry.version>7.14.0</sentry.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            ConditionalAuthenticator/ConditionalAuthenticatorFactory live in keycloak-services
            (the server runtime module), not in keycloak-server-spi — the "SPI" artifact only
            covers Authenticator/AuthenticatorFactory themselves. provided scope: this class is
            on Keycloak's own classpath at runtime, we only need it to compile against.
        -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Real runtime dependencies for the Kafka event listener, unlike the Keycloak artifacts
            above. Keycloak's providers/ directory doesn't do dependency resolution — a provider
            jar with third-party deps needs to bundle them, hence the shade plugin below.
        -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-clients.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--
            Error + performance monitoring for the legacy user storage provider. Only activates
            if SENTRY_DSN is set (see LegacyUserStorageProviderFactory#init) — no DSN means no
            network calls, so this is a no-op in plain unit-test runs and local dev.
        -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>${sentry.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- unit tests only; the deployment IT needs the jar to exist first -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                    Bundles kafka-clients + jackson-databind (and their transitive deps) into
                    the provider jar so a single `cp target/*.jar providers/` is enough — Keycloak
                    doesn't resolve dependencies for provider jars itself. keycloak-* artifacts
                    stay out of the shaded jar because they're `provided` scope.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
